{
  "Instances": [
    {
      "Id": "Docker Updates",
      "DiscordWebhookUrl": "discord-webhook",
      "YoutubeUrls": [""],
      "RssUrls": [
        "https://github.com/immich-app/immich/releases.atom",
        "https://github.com/open-webui/open-webui/releases.atom",
        "https://github.com/ollama/ollama/releases.atom",
        "https://github.com/advplyr/audiobookshelf/releases.atom",
        "https://github.com/linuxserver/docker-overseerr/releases.atom",
        "https://github.com/binhex/arch-sonarr/releases.atom",
        "https://github.com/binhex/arch-radarr/releases.atom",
        "https://github.com/linuxserver/docker-bazarr/releases.atom",
        "https://github.com/binhex/arch-delugevpn",
        "https://github.com/binhex/arch-jellyfin",
        "https://github.com/hotio/tautulli/releases.atom",
        "https://github.com/binhex/arch-lidarr/releases.atom",
        "https://github.com/Stirling-Tools/Stirling-PDF/releases.atom",
        "https://github.com/dani-garcia/vaultwarden/releases.atom",
      ],
      "Forum": false,
      "RssCheckIntervalMinutes": 30,
      "EnableAutoRemove": false,
      "Color": 8411391,
      "DescriptionLimit": 250,
      "MarkdownFormat": false,
      "PersistenceOnShutdown": true
    }
  ],
  "ConcurrentRequests": 40
}
