{
  "Instances": [
    {
      "Id": "Docker Updates",
      "DiscordWebhookUrl": "discord-webhook",
      "YoutubeUrls": [""],
      "RssUrls": [
        "https://github.com/immich-app/immich/releases.atom",
        "https://github.com/gtzapper/test/releases.atom"
      ],
      "Forum": false,
      "RssCheckIntervalMinutes": 30,
      "EnableAutoRemove": false,
      "Color": 8411391,
      "DescriptionLimit": 250,
      "MarkdownFormat": false,
      "PersistenceOnShutdown": true
    }
  ],
  "ConcurrentRequests": 40
}
